<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de IMC para Animais</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .calculator {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #resultado {
      margin-top: 16px;
    }

    #imc-table {
      margin-top: 20px;
      text-align: center;
    }

    .table-data {
      display: flex;
      justify-content: space-between;
      padding: 8px;
      background-color: #f2f2f2;
      border-radius: 4px;
      margin-bottom: 8px;
    }
  </style>
</head>

<body>
  <div class="calculator">
    <h2>Calculadora de IMCPET</h2>
    <label for="weight">Peso (kg):</label>
    <input type="text" id="weight" placeholder="Digite o peso em kg">

    <label for="height">Altura (m):</label>
    <input type="text" id="height" placeholder="Digite a altura em metros">

    <button id="calc-btn">Calcular IMC</button>
    <button id="clear-btn">Limpar</button>

    <div id="resultado"></div>
  </div>

  <div id="imc-table" class="calculator">
    <!-- Tabela IMC será gerada dinamicamente pelo JavaScript -->
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const data = [
        {
          min: 0,
          max: 11.7,
          classification: "Menor que 11,7",
          info: "Abaixo do peso",
          
        },
        {
          min: 11.8,
          max: 15.0,
          classification: "Entre 11,8 e 15,0",
          info: "Peso Ideal",
        
        },
        {
          min: 15.1,
          max: 18.6,
          classification: "Entre 15,1 e 18,6", 
          info:  "Acima do Peso",
        
        },
        {
          min: 18.7,
          classification: "Acima 18,7",
          info:"Obeso",
        
        },
        
      ];

      const imcTable = document.querySelector("#imc-table");
      const heightInput = document.querySelector("#height");
      const weightInput = document.querySelector("#weight");
      const calcBtn = document.querySelector("#calc-btn");
      const clearBtn = document.querySelector("#clear-btn");
      const resultDiv = document.querySelector("#resultado");

      function createTable(data) {
        data.forEach((item) => {
          const div = document.createElement("div");
          div.classList.add("table-data");

          const classification = document.createElement("p");
          classification.innerText = item.classification;

          const info = document.createElement("p");
          info.innerText = item.info;

         

          div.appendChild(classification);
          div.appendChild(info);

          imcTable.appendChild(div);
        });
      }

      function cleanInputs() {
        heightInput.value = "";
        weightInput.value = "";
      }

      function validDigits(text) {
        return text.replace(/[^0-9,]/g, "");
      }

      function calcImc(height, weight) {
        const imc = (weight / (height * height)).toFixed(1);
        return imc;
      }

      createTable(data);

      [heightInput, weightInput].forEach((el) => {
        el.addEventListener("input", (e) => {
          const updatedValue = validDigits(e.target.value);
          e.target.value = updatedValue;
        });
      });

      calcBtn.addEventListener("click", (e) => {
        e.preventDefault();

        const weight = +weightInput.value.replace(",", ".");
        const height = +heightInput.value.replace(",", ".");

        if (!weight || !height) return;

        const imc = calcImc(height, weight);
        resultDiv.innerText = `O IMC de seu PET é: ${imc}`;
      });

      clearBtn.addEventListener("click", (e) => {
        e.preventDefault();
        cleanInputs();
        resultDiv.innerText = "";
      });
    });
  </script>
</body>

</html>
