<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMCPET</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .containerimc{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(61, 150, 116), rgb(48, 145, 88));
            text-align: center;
            color: #fff;
            
        }


            <footer>
      <nav class="navfooter">
        <ul class="ulfooter">
          <a
            class="a-footer"
            href="https://linktr.ee/s/join-linktree-pro-for-free-ga/?&utm_source=google&utm_medium=cpc&utm_campaign=BAU_BR_Google_Search_Brand_Intent_Local&utm_term=linktree&utm_content=BAU_BR_Google_Search_Brand_Intent_Local_Linktree&gclid=Cj0KCQjw9rSoBhCiARIsAFOiplnJOtjPwLhA8yp1ezIN50sH8hXZOC_3zscL8-PjiDDbopWAQgpA8WQaAhPeEALw_wcB&gclsrc=aw.ds"
            target="_blank"
            >SIGA-NOS NAS REDES SOCIAIS <br />Fique por dentro das nossas
            novidades.<img src="img/socialmidia.png" alt=""
          /></a>
          <p class="footer-p">
            Todos os direitos reservados a Mi Au PetShop 2023 Desenvolvimento -
            Agência de Marketing Digital Alunos Proz - Turma2
          </p>
          <p class="footer-p">
            CONTATE-NOS <br />R. Proz, 67 São Paulo, Tel.:(11)2334-5566
            WhatsApp.:(11)91234-5678 Segunda à Sábado das 9h ás 18h
          </p>
        </ul>
      </nav>
    </footer>
        

       
    </style>
</head>
<body>
    <header>
        <div class="header">
          <img src="img/logo.png" alt="logo" width="200" height="200" />
          <nav class="headernav">
            <ul>
              <a class="a-menu" href="index.html">INÍCIO</a>
              <a class="a-menu" href="aboutus.html">SOBRE NÓS</a>
              <a class="a-menu" href="banho_e_tosa.html">BANHO E TOSA</a>
              <a class="a-menu" href="servicos.html">SERVIÇOS</a>
              <a class="a-menu" href="contatos.html">CONTATO</a>
              <a  class = "a-menu" href="petsaudavel.html">IMCPET</a>
            </ul>
          </nav>
        </div>
      </header>
      <p>O índice de massa corporal (IMC) é amplamente utilizado com humanos na aferição de saúde corporal agora é usado  por médicos veterinários, ainda que de forma adaptada para quantificar a massa corporal de nossos pets e determinar a necissidade de cuidados específicos de ordem, preventiva ou corretiva, com a utilização de suporte nutricional e exercícios indicados.</p>
      <h2>Parâmetros utilizados a partir do uso da fórmula: imc = peso /(altura *  altura)</h2>
      <ul>
        <li>Abaixo do Peso: IMC abaixo de 11.7</li>
        <li>Peso Ideal: IMC entre 11.8 e 15</li>
        <li>Acima do peso: IMC entre 15.1  e 18.6</li>
        <li>Acima de 18.7: IMC acima de 18.7</li>
      </ul>
      <p>
        <a href="https://www.scielo.br/j/cr/a/Tv769dFWwK7GQKyzT9PYvMS/#">Fonte: Adaptação do índice de massa corporal humano para cães.</a> </p>
        <h1>IMCPET</h1>
        <div class="containerimc">
        <div class="first-step">
            <p>Clique no botão para calcular o seu IMC</p>
            <button onclick="go(1,2)">Iniciar</button>
        </div>
        <div class="second-step">
            <h3>Calculadora IMC</h3>
            <hr>
            <label for="peso">Digite seu peso:</label>
            <input type="number" placeholder="Seu peso" id="peso">
            <br><br>
            <label for="altura">Digite a sua altura:</label>
            <input type="number" placeholder="Seu altura" id="altura">
            <br><br>
            <button onclick="validate()">Calcular</button>
        </div>
    </body>
    <footer>
        <nav class="navfooter">
          <ul class="ulfooter">
            <a
              class="a-footer"
              href="https://linktr.ee/s/join-linktree-pro-for-free-ga/?&utm_source=google&utm_medium=cpc&utm_campaign=BAU_BR_Google_Search_Brand_Intent_Local&utm_term=linktree&utm_content=BAU_BR_Google_Search_Brand_Intent_Local_Linktree&gclid=Cj0KCQjw9rSoBhCiARIsAFOiplnJOtjPwLhA8yp1ezIN50sH8hXZOC_3zscL8-PjiDDbopWAQgpA8WQaAhPeEALw_wcB&gclsrc=aw.ds"
              target="_blank"
              >SIGA-NOS NAS REDES SOCIAIS <br />Fique por dentro das nossas
              novidades.<img src="img/socialmidia.png" alt=""
            /></a>
            <p class="footer-p">
              Todos os direitos reservados a Mi Au PetShop 2023 Desenvolvimento -
              Agência de Marketing Digital Alunos Proz - Turma2
            </p>
            <p class="footer-p">
              CONTATE-NOS <br />R. Proz, 67 São Paulo, Tel.:(11)2334-5566
              WhatsApp.:(11)91234-5678 Segunda à Sábado das 9h ás 18h
            </p>
          </ul>
        </nav>
      </footer>
</html>